# WhatTheCoins

./: LICENSE  README.md  WhatTheCoins.sln
WhatTheCoins.API/: Candle.cs  Class1.cs  Currency.cs  CurrencyService.cs  GeckoCurrencyService.cs  IApiProvider.cs  ICandlesFactory.cs  ICurrencyFactory.cs  ICurrencyService.cs  IOHCLFactory.cs  IRequestBuilder.cs  Market.cs  OHCL.cs  Seller.cs  WhatTheCoins.API.csproj
WhatTheCoins.API/ApiProviders/: ApiProviderBase.cs  CoinCapApiProvider.cs  CoinGeckoApiProvider.cs
WhatTheCoins.API/CandlesFactories/: CandlesFactory.cs  GeckoCandlesFactory.cs
WhatTheCoins.API/CurrencyFactories/: GeckoCurrencyFactory.cs
WhatTheCoins.API/CurrencyServices/: CurrencyServiceBase.cs  GeckoCurrencyService.cs
WhatTheCoins.API/DTO/: CurrencyDTO.cs  ICandleDTO.cs
WhatTheCoins.API/DTO/CoinCap/: CandleData.cs  CurrencyData.cs  DTO.cs  RatesData.cs
WhatTheCoins.API/DTO/CoinCap/Currency/: DTO.cs  Data.cs
WhatTheCoins.API/DTO/CoinCap/Rates/: DTO.cs  Data.cs
WhatTheCoins.API/DTO/CoinGecko/: CandleDTO.cs  CoinGeckoDTO.cs  Coins.cs  CurrentPrice.cs  Description.cs  Image.cs  Links.cs  Localization.cs  MarketData.cs  ReposUrl.cs  Root.cs  TotalVolume.cs
WhatTheCoins.API/DTO/CoinGecko/Currency/: DTO.cs  Description.cs  Image.cs  Links.cs  Localization.cs  MarketData.cs  ReposUrl.cs
WhatTheCoins.API/OHCLFactories/: OHCLFactory.cs
WhatTheCoins.API/Properties/: AssemblyInfo.cs
WhatTheCoins.Tests/: ApiTesting.cs  CurrencyServiceTest.cs  ExpectedData.cs  GeckoCurrencyServiceTest.cs  HttpClientFactoryMockBuilder.cs  HttpClientMock.cs  HttpClientMockBuilder.cs  HttpResponses.cs  WhatTheCoins.Tests.csproj
WhatTheCoins.Tests/ApiProviderTests/: ApiProviderTest.cs  CoinCapApiProviderTest.cs  CoinGeckoApiProviderTest.cs
WhatTheCoins.Tests/CoinGecko/: CoinGeckoApiProvider.cs  GeckoCurrencyServiceTest.cs
WhatTheCoins.UI/: App.xaml  App.xaml.cs  CurrencyServiceExtensions.cs  IoCExtensions.cs  MainWindow.xaml  MainWindow.xaml.cs  WhatTheCoins.UI.csproj
WhatTheCoins.UI/ViewModels/: AppViewModel.cs  CurrencyViewModel.cs  MainWindowViewModel.cs  SearchPageViewModel.cs  Top10ViewModel.cs  TopPageViewModel.cs
WhatTheCoins.UI/ViewModels/Controls/: CurrencyInfoViewModel.cs  CurrencyItemViewModel.cs  CurrencyViewModel.cs  SearchViewModel.cs  TopViewModel.cs
WhatTheCoins.UI/ViewModels/Pages/: SearchPageViewModel.cs  TopPageViewModel.cs
WhatTheCoins.UI/Views/: CurrencyView.xaml  CurrencyView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Top10Currencies.xaml  Top10Currencies.xaml.cs
WhatTheCoins.UI/Views/Controls/: CurrencyInfoView.xaml  CurrencyInfoView.xaml.cs  CurrencyItemView.xaml  CurrencyItemView.xaml.cs  CurrencyView.xaml  CurrencyView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  TopView.xaml  TopView.xaml.cs
WhatTheCoins.UI/Views/Pages/: CurrencyInfoPage.xaml  CurrencyInfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SearchPageView.xaml  SearchPageView.xaml.cs  Top10Page.xaml  Top10Page.xaml.cs  TopPage.xaml  TopPage.xaml.cs
(+3 files in other folders)
